
 CREATE           procedure ADJ_DOI_PROD_SUBUL
(
    @YYYYMM varchar(10),--집계 년/월 설정
    @SITE varchar(2),  --사업장코드 (본사 : HQ, 베트남 : VN)
 @R_Message nvarchar(MAX) OUTPUT
)
AS
BEGIN
BEGIN TRY
SET NOCOUNT ON;
    SET LOCK_TIMEOUT 5000; -- 10초로 증가
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; -- 격리 수준 변경
--    DECLARE  @R_Message  NVARCHAR(MAX)='';

   DECLARE @CNT INT = 0,
       @CHECK BIT = 0; 
   
    
	 SET  @R_Message =   char(10) + @R_Message + char(10) + '[START]  ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 제품수불금액(DOI_STCO) 테이블에 '
			+ @YYYYMM + '월 '+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '제품수불금액 집계를 시작합니다'; 
   
   --데이타 체크
    IF EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID('DOI_PROD_SUBUL') AND type in ('U')) -- 테이블 존재 여부 확인
    BEGIN
		SELECT @CNT = count(*)
		FROM DOI_PROD_SUBUL
		      WHERE yyyymm=@YYYYMM
		        and site  =@SITE;
		IF @CNT = 0 BEGIN
		SET  @R_Message =  @R_Message + char(10) + '[ERROR] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 생산수불(DOI_PROD_SUBUL) 테이블에 '
		+ @YYYYMM + '월 ' + CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + ' 데이타가 없습니다';
		SET @CHECK = 1;
		END
		ELSE
		BEGIN
		SET  @R_Message =  @R_Message + char(10) + '[CHECK]  ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 생산수불(DOI_PROD_SUBUL) 테이블에 '
		+ @YYYYMM + '월 ' + CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + ' 데이타가 '+CAST(@CNT AS VARCHAR)+'건 정상입니다'
		END
	END
    ELSE
    BEGIN
        SET  @R_Message =  @R_Message + char(10) + '[ERROR] ' +  '생산수불(DOI_PROD_SUBUL)테이블이 존재하지 않습니다.';
        SET @CHECK = 1;
    END

    -- 1초 대기
	-- WAITFOR DELAY '00:00:01';
    
	SELECT @CNT = count(*)
	FROM DOI_STOCK
	      WHERE yyyymm=@YYYYMM
	        and site  =@SITE;
	IF @CNT = 0 BEGIN
	SET  @R_Message =  @R_Message + char(10) + '[ERROR] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 제품수불(DOI_STOCK) 테이블에 '
	+ @YYYYMM + '월 ' + CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + ' 데이타가 없습니다';
	SET @CHECK = 1;
	END
	ELSE
	BEGIN
	SET  @R_Message =  @R_Message + char(10) + '[CHECK]  ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 제품수불(DOI_STOCK) 테이블에 '
	+ @YYYYMM + '월 ' + CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + ' 데이타가 '+CAST(@CNT AS VARCHAR)+'건 정상입니다'
	END
	
	IF @CHECK = 1 BEGIN
	RETURN -1;
	END

	BEGIN TRANSACTION;
	
	DELETE FROM DOI_PROD_SUBUL_ADJ 
	WHERE YYYYMM= @YYYYMM
	  AND SITE= @SITE;	
	SET  @R_Message =  @R_Message + char(10) + ' [INFO]  ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 생산수불조정(DOI_PROD_SUBUL_ADJ) 테이블에 '+@YYYYMM + '월 '
	+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '제품수불조정 데이타 '+CAST(@@ROWCOUNT AS VARCHAR) +'건을 삭제 했습니다';
	
	-- 창고입고는 있지만 생산수불에 없는 모델을 생산수불조정 테입블에 입력 
	WITH PROD   AS (
	select *--도우코드,sum(out_month) OUT_QTY
	from doi_prod_subul
	where 1=1
	 and YYYYMM=@YYYYMM
	 and site = @SITE
	--group by 도우코드 --having sum(in_month) != 0
	), STOCK AS(
	 select	MODEL_TYPE,	sum(INPUT) input
	from	doi_stock
	where 1=1 
	 and yyyymm = @YYYYMM
	 and site = @SITE
	group by MODEL_TYPE
	having sum(INPUT) != 0
	)
	INSERT INTO DOI_PROD_SUBUL_ADJ
	(YYYYMM ,SEL_CODE ,SITE ,구분 ,구분_ord ,도우코드 ,도우모델 ,작업구분 /*,Inch ,DW_Site ,BOH_MONTH*/ ,IN_MONTH /*,BONUS_MONTH ,EOH_MONTH*/  ,OUT_MONTH /*,LOSS_MONTH ,NG_MONTH ,수율제외_MONTH ,REWORK진행_MONTH ,SHIPPING_PLAN_MONTH ,SHIPPING_ACTUAL_MONTH ,material_loss ,recall_loss*/ ,AdjOUT_MONTH)
	SELECT
		@YYYYMM  as YYYYMM ,
		'ACTUAL' as SEL_CODE ,
		@SITE as SITE ,
		CASE WHEN RIGHT(b.model_type,1)='D' THEN '개발' else '양산' end as 구분 ,
		CASE WHEN RIGHT(b.model_type,1)='2' THEN '개발' else '1' end as 구분_ord ,
		b.model_type as 도우코드 ,
		substring(b.model_type,1,4) as 도우모델 ,
		RIGHT(b.model_type,1) as 작업구분 ,
	--  a.model ,
	--	a.Inch ,
	--	a.DW_Site ,
	--	a.BOH_MONTH ,
		b.input as IN_MONTH ,
	--	a.BONUS_MONTH ,
	--	a.EOH_MONTH ,
		b.input as OUT_MONTH ,
	--	a.LOSS_MONTH ,
	--	a.NG_MONTH ,
	--	a.수율제외_MONTH ,
	--	a.REWORK진행_MONTH ,
	--	a.SHIPPING_PLAN_MONTH ,
	--	a.SHIPPING_ACTUAL_MONTH ,
	--	a.material_loss ,
	--	a.recall_loss ,
		b.input as AdjOUT_MONTH 
	FROM
		PROD a
	FULL JOIN STOCK b on
		(a.도우코드 = b.MODEL_TYPE)
	where
		a.yyyymm is null;

	SET  @R_Message =  @R_Message + char(10) + ' [INFO]  ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 생산수불조정(DOI_PROD_SUBUL_ADJ) 테이블에 '+@YYYYMM + '월 '
		+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '재품수불금액 데이타 '+CAST(@@ROWCOUNT AS VARCHAR) +'건을 입력했습니다';

	UPDATE	doi_prod_subul
	set	OUT_ADJ = OUT_MONTH,
		BOH_ADJ = BOH_MONTH,
		EOH_ADJ = EOH_MONTH,
		ADJ_YN = 'N'
	WHERE 1=1 
		AND YYYYMM = @YYYYMM
		AND SITE = @SITE ;
	
	SET  @R_Message =  @R_Message + char(10) + ' [INFO]  ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 생산수불조정(DOI_PROD_SUBUL) 테이블에 '+@YYYYMM + '월 '
		+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '생산수불 조정컬럼을 '+CAST(@@ROWCOUNT AS VARCHAR) +'건을 초기화 했습니다';

	WITH PROD   AS (
		select *
		from doi_prod_subul
		where 1=1
		 and YYYYMM=@YYYYMM
		 and site = @SITE
	--group by 도우코드 --having sum(in_month) != 0
	), STOCK AS(
		 select	MODEL_TYPE,	sum(INPUT) input
		from	doi_stock
		where 1=1 
		 and yyyymm = @YYYYMM
		 and site = @SITE
		group by MODEL_TYPE
		having sum(INPUT) != 0
	), STIN AS(
		select
		a.YYYYMM,
		a.SITE,
		a.도우코드,
		a.BOH_MONTH,
		a.BOH_MONTH  + a.IN_MONTH BOH_N_IN,
		a.LOSS_MONTH + b.INPUT LOSS_N_OUT,
		b.INPUT
		FROM
			PROD a
		INNER JOIN STOCK b on
			(a.도우코드 = b.MODEL_TYPE)
	)
	MERGE DOI_PROD_SUBUL AS t
			USING STIN AS s
			    ON  t.YYYYMM = s.YYYYMM
			    AND t.SITE	 = s.SITE
			    AND t.도우코드	 = s.도우코드
			WHEN MATCHED 
			    THEN UPDATE SET 
			        t.OUT_ADJ = s.INPUT,
			        t.BOH_ADJ = CASE WHEN s.BOH_N_IN <= s.LOSS_N_OUT THEN s.BOH_MONTH + (LOSS_N_OUT - BOH_N_IN) else s.BOH_MONTH end,
					t.EOH_ADJ = CASE WHEN s.BOH_N_IN >= s.LOSS_N_OUT THEN s.BOH_N_IN- s.LOSS_N_OUT else 0 end,
					t.ADJ_YN='Y';
	SET  @R_Message =  @R_Message + char(10) + ' [INFO]  ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 생산수불조정(DOI_PROD_SUBUL) 테이블에 '+@YYYYMM + '월 '
		+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '생산수불 조정 컬럼을 '+CAST(@@ROWCOUNT AS VARCHAR) +'건을 창고 입고기준으로 조정 했습니다';

	SET  @R_Message =  @R_Message + char(10) + '[FINISH]  ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'-  생산수불조정(DOI_PROD_SUBUL) 테이블에 '+@YYYYMM + '월 '
		+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '생산수불 조정을 완료했습니다';
	 COMMIT TRANSACTION;
	 
	 END TRY   
	  
	BEGIN CATCH
		SET  @R_Message =  @R_Message + char(10) + '[ERROR] '+  CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+(SELECT ERROR_Message());-- AS ErrorR_Message;
		ROLLBACK TRANSACTION;
	--SELECT @R_Message as retMessage;
	   END CATCH;
	END;	