CREATE         procedure UP_DOI_MAT_AMT  --재료비집계
(
    @YYYYMM varchar(10),--집계 년/월 설정
    @SITE varchar(2),  --사업장코드 (본사 : HQ, 베트남 : VN)
    @SELCODE varchar(10)
)
AS
BEGIN
	BEGIN TRY
	SET NOCOUNT ON;
    SET LOCK_TIMEOUT 10000; -- 10초로 증가
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; -- 격리 수준 변경
    DECLARE  @Message  NVARCHAR(MAX)='';

  	-- 1초 대기
    WAITFOR DELAY '00:00:01';
  	
   	DECLARE @CNT INT = 0,
   		   @CHECK BIT = 0;

	--데이타 체크
	SELECT @CNT = count(*)
		FROM doi_bom_mast
      WHERE yyyymm=@YYYYMM
        and site  =@SITE;
	IF @CNT = 0 BEGIN
		SET @Message =  '[ERROR] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 자재BOM(DOI_BOM_MAST) 테이블에 '+@YYYYMM + '월 '
						+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + ' 데이타가 없습니다';
		SET @CHECK = 1;
	END
			
	SELECT @CNT = count(*)
		FROM DOI_MATERIAL_RESC
      WHERE yyyymm=@YYYYMM
        and site  =@SITE;
	IF @CNT = 0 BEGIN
		SET @Message = @Message + char(10)+ '[ERROR] '+  CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 자재투입정보(DOI_MATERIAL_RESC) 테이블에 '
				+@YYYYMM + '월 '+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + ' 데이타가 없습니다';
		SET @CHECK = 1;
	END
	
	IF @CHECK = 1 BEGIN 
		SELECT @Message as retMessage;
		RETURN -1;
	END
	SET  @Message =  '[START] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 재료비집계(DOI_MAT_AMT) 테이블에 '+@YYYYMM + '월 '
						+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '데이타 집계를 시작합니다';
	BEGIN TRANSACTION;
      --삭제
      DELETE FROM DOI_MAT_AMT
      WHERE yyyymm=@YYYYMM
        and site  =@SITE;
			
	SET  @Message =  @Message + char(10) + ' [INFO] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 재료비집계(DOI_MAT_AMT) 테이블에 '+@YYYYMM + '월 '
						+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '데이타 '+CAST(@@ROWCOUNT AS VARCHAR) +'건을 삭제했습니다';
    
		--BOM
		WITH BOM as (
			select
				b.yyyymm as byyyymm,
				b.자재번호,
				b.제품명,
				--b.제품번호,
				--b.품목대분류,
				b.자재대분류,
				sum(소요량) 소요량,
				count(*) cnt,
				row_number() over (partition by b.자재번호,	b.제품명 order by (b.자재대분류)) rn, 
				row_number() over (partition by b.자재번호 order by (b.자재대분류)) rn1 --select *
			from	doi_bom_mast b
			where 1=1
				and yyyymm=@YYYYMM
				and site=@SITE
				and nullif(자재번호, '') IS NOT NULL
				--and 공정차수 = '00'
			group by
				b.yyyymm,b.자재번호,	b.제품명,	/*b.제품번호,	b.품목대분류,*/ b.자재대분류
		)
		--자재별 사용 금액
		INSERT INTO DOI_MAT_AMT
		(yyyymm,sel_code,site,mat_code,in_qty,mat_unit_cost,in_amt,cost_gubun,mat_class,자재대분류,소요량)
		select --sum(in_amt) --388,111,907
			a.yyyymm,
			a.sel_code,
			a.site,
			a.mat_code,
			sum(in_qty) in_qty,
			avg(unit_cost) mat_unit_cost,
			sum(in_amt) in_amt,
			a.cost_gubun,
			a.mat_class,
			b.자재대분류,
			b.소요량   --INTO DOI_MAT_AMT
			--a.mat_code,a.mat_class,b.자재대분류,count(*) mat_cnt,sum(a.in_amt) in_amt  --select sum(in_amt)
		from
			DOI_MATERIAL_RESC a
		left join BOM b on (a.mat_code=b.자재번호 and b.rn1=1)
		where a.yyyymm=@YYYYMM -- and mat_code='DW00702000'
			  and a.sel_code='ACTUAL'
			  and a.SITE=@SITE
		group by a.yyyymm,
			a.sel_code,
			a.site,
			a.mat_code,
			a.cost_gubun,
			a.mat_class,
			b.자재대분류,
			b.소요량
		having sum(in_amt) > 0
		--order by 1,2
	  SET  @Message =  @Message + char(10) + ' [INFO] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 재료비집계(DOI_MAT_AMT) 테이블에 '+@YYYYMM + '월 '
						+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '재료비 데이타 '+CAST(@@ROWCOUNT AS VARCHAR) +'건을 집계했습니다';
      
      -- ========================================
      -- 데이터 무결성 검증
      -- ========================================
      DECLARE @SOURCE_AMT DECIMAL(18,2) = 0,
              @SOURCE_QTY DECIMAL(18,2) = 0,
              @TARGET_AMT DECIMAL(18,2) = 0,
              @TARGET_QTY DECIMAL(18,2) = 0,
              @DIFF_AMT DECIMAL(18,2) = 0,
              @DIFF_QTY DECIMAL(18,2) = 0;
      
      -- 1. 소스 데이터 (DOI_MATERIAL_RESC)
      SELECT @SOURCE_AMT = ISNULL(SUM(in_amt), 0),
             @SOURCE_QTY = ISNULL(SUM(in_qty), 0)
      FROM DOI_MATERIAL_RESC
      WHERE yyyymm = @YYYYMM AND site = @SITE AND sel_code = @SELCODE;
      
      -- 2. 타겟 데이터 (DOI_MAT_AMT)
      SELECT @TARGET_AMT = ISNULL(SUM(in_amt), 0),
             @TARGET_QTY = ISNULL(SUM(in_qty), 0)
      FROM DOI_MAT_AMT
      WHERE yyyymm = @YYYYMM AND site = @SITE AND sel_code = @SELCODE;
      
      SET @DIFF_AMT = @SOURCE_AMT - @TARGET_AMT;
      SET @DIFF_QTY = @SOURCE_QTY - @TARGET_QTY;
      
      SET  @Message =  @Message + char(10) + '[CHECK] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)
                    + '- 소스금액: ' + FORMAT(@SOURCE_AMT, 'N0') + '원 (' + FORMAT(@SOURCE_QTY, 'N2') + '개), '
                    + '타겟금액: ' + FORMAT(@TARGET_AMT, 'N0') + '원 (' + FORMAT(@TARGET_QTY, 'N2') + '개)';
      
      SET  @Message =  @Message + char(10) + '[CHECK] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)
                    + '- 금액차이: ' + FORMAT(@DIFF_AMT, 'N0') + '원, 수량차이: ' + FORMAT(@DIFF_QTY, 'N2') + '개';
      
      IF ABS(@DIFF_AMT) > 1 OR ABS(@DIFF_QTY) > 0.01 BEGIN
          -- 누락된 자재 확인
          DECLARE @MISSING_MAT VARCHAR(MAX) = '';
          SELECT @MISSING_MAT = STUFF((
              SELECT DISTINCT TOP 10 ', ' + a.mat_code
              FROM DOI_MATERIAL_RESC a
              LEFT JOIN DOI_MAT_AMT b ON (a.yyyymm = b.yyyymm AND a.site = b.site AND a.mat_code = b.mat_code)
              WHERE a.yyyymm = @YYYYMM AND a.site = @SITE AND a.sel_code = @SELCODE
                AND a.in_amt > 0
                AND b.mat_code IS NULL
              FOR XML PATH('')
          ), 1, 2, '');
          
          IF @MISSING_MAT IS NOT NULL AND LEN(@MISSING_MAT) > 0 BEGIN
              SET  @Message =  @Message + char(10) + '[WARN] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)
                            + '- 누락 자재(상위10개): ' + @MISSING_MAT;
              SET  @Message =  @Message + char(10) + '[WARN] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)
                            + '- 원인: BOM 마스터 미등록 또는 in_amt <= 0 필터링';
          END
          
          SET  @Message =  @Message + char(10) + '[WARN] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)
                        + '- 재료비집계 데이터 불일치 발생!';
      END
      ELSE BEGIN
          SET  @Message =  @Message + char(10) + '[CHECK] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)
                        + '- 재료비집계 데이터 무결성 검증 완료 (일치)';
      END
      
      SET  @Message =  @Message + char(10) + '[FINISH] ' + CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+'- 재료비집계(DOI_MAT_AMT) 테이블에 '+@YYYYMM + '월 '
						+ CASE WHEN @SITE ='HQ' THEN '본사' ELSE 'VINA' END + '데이타 집계 완료했습니다';
      COMMIT TRANSACTION; 
      SELECT @Message as retMessage;
      RETURN 0;
      END TRY
   
   BEGIN CATCH
       ROLLBACK TRANSACTION;
       SET  @Message =  @Message + char(10) + '[ERROR] '+  CONVERT(VARCHAR(19), GETDATE(), 120) + char(9)+(SELECT ERROR_MESSAGE());-- AS ErrorMessage;
   		SELECT @Message as retMessage;
   END CATCH;
END;